[33mcommit bc888d1b7071ba76f36b5375bc8f7b69bc769a16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rodolfogf <rodolfogf@gmail.com>
Date:   Thu Apr 29 23:02:26 2021 -0300

    Trying to fix "Pending Edit"

[33mcommit 12ccdf0536611fe36e27314be3e96ad79274f1a1[m
Author: rodolfogf <rodolfogf@gmail.com>
Date:   Thu Apr 29 22:14:03 2021 -0300

    Removal off Pending Edit

[33mcommit 89cbee34c6a49371c4174f76de9ca0761583bb94[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rodolfogf <rodolfogf@gmail.com>
Date:   Wed Apr 28 23:06:23 2021 -0300

    251. Outras entidades e segunda migration

[33mcommit 1fd130954c56d18566c25f003e4f7a336ddbe894[m
Author: rodolfogf <rodolfogf@gmail.com>
Date:   Wed Apr 28 21:09:14 2021 -0300

    250. Mudando o tema do Bootstrap

[33mcommit a2928a34bad273307325e6644ff0e159d658fb13[m
Author: rodolfogf <rodolfogf@gmail.com>
Date:   Thu Apr 22 00:04:19 2021 -0300

    249. Adaptação para MySQL e primeira migration (2)

[33mcommit a6c271ae47527665b9b173be1911ff906bf035fc[m
Author: rodolfogf <rodolfogf@gmail.com>
Date:   Wed Apr 21 22:16:13 2021 -0300

    249. Adaptação para MySQL e primeira migration (1)

[33mcommit efdbddc1f9da320d721eabb6bec1844c75841f06[m
Author: rodolfogf <rodolfogf@gmail.com>
Date:   Mon Apr 19 22:18:08 2021 -0300

    247. CRUD Scaffolding

[33mcommit 5bbe8a632fd7a54628f21f92f34288c27a85f3ed[m
Author: rodolfogf <rodolfogf@gmail.com>
Date:   Mon Apr 19 22:01:01 2021 -0300

    246. Deletando controller e view

[33mcommit 06b1f74a8512d39b927fba5fdc3329c1be67b926[m
Author: rodolfogf <rodolfogf@gmail.com>
Date:   Mon Apr 19 21:53:16 2021 -0300

    245. Primeiro teste MVC: Department

[33mcommit 853473e2961371c2b04559e2199b111a9aaace1f[m
Author: rodolfogf <rodolfogf@gmail.com>
Date:   Mon Apr 12 23:16:17 2021 -0300

    Project created

[33mcommit 1283d41976f80713a9cd2f1abf713d3d098e9b0f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rodolfogf <64646675+rodolfogf@users.noreply.github.com>
Date:   Mon Apr 12 23:08:19 2021 -0300

    Initial commit
